{
  "name": "radekdostal/nette-datetimepicker",
  "description": "DatePicker and DateTimePicker input controls for Nette Framework",
  "version": "3.0.0",
  "type": "library",
  "authors": [
    {
      "name": "Radek Dostál",
      "email": "radek.dostal@gmail.com"
    }
  ],
  "license": [
    "LGPL-2.1",
    "LGPL-3.0"
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1.0",
    "nette/di": "^3.0",
    "nette/forms": "^3.0",
    "nette/utils": "^3.0"
  },
  "require-dev": {
    "tracy/tracy": "^2.6"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}